[i, i, i, d]+3
[i, i, i, d]+3
[d, i, i, d]+2
[i, i, i, d]+3
[i, v, i, d]+4
[i, i, i, d]+3
[i, i, v, d]+3
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[i, d, i, d]+4
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[d, d, i, v]+3
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[i, i, d, d]+2
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[d, i, d, v]+1
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[d, i, i, i]+1
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, v, i, i]+3
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, i, v, i]+2
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[i, d, i, d]+4
[i, d, v, d]+4
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[d, d, i, v]+3
[i, d, i, v]+4
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[i, i, d, d]+2
[i, v, d, d]+3
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[d, i, d, v]+1
[i, i, d, v]+2
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, v, i, i]+3
[d, v, i, i]+2
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, i, v, i]+2
[d, i, v, i]+1
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[i, d, i, d]+4
[i, d, v, d]+4
[d, d, v, d]+3
[i, i, i, d]+3
[i, v, i, d]+4
[d, v, i, d]+3
[d, d, i, d]+3
[d, d, i, v]+3
[i, d, i, v]+4
[i, d, i, i]+3
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[i, i, d, d]+2
[i, v, d, d]+3
[d, v, d, d]+2
[i, i, i, d]+3
[i, i, v, d]+3
[d, i, v, d]+2
[d, i, d, d]+1
[d, i, d, v]+1
[i, i, d, v]+2
[i, i, d, i]+1
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, v, i, i]+3
[d, v, i, i]+2
[d, d, i, i]+2
El camino de la solucion es: 
[i, i, i, d]+3
[d, i, i, d]+2
[d, i, i, v]+2
[i, i, i, v]+3
[i, i, i, i]+2
[i, i, v, i]+2
[d, i, v, i]+1
[d, i, d, i]+0